# Ceci correspond au nom du sujet que vous avez choisi.
SUBJECT=song
# Le port que vous allez utiliser pour le proxy
# Exemple : PROJET_PROXY_HTTP_PORT=10200
# Vous allez pouvoir tester avec l'url http://localhost:10200
PROJET_PROXY_HTTP_PORT=10200
# Si vous êtes sous windows ou vous utilisez un montage nfs mettre comme valeur 
# poll a la variable d'environement WATCH_MOD=poll
WATCH_MOD=